NODE_ENV=development
PORT=3000
LOG_PATH=./log
LOG_LEVEL=debug
CDAP_API_URI=http://api.cdap.globo.com.br
CDAP_API_PORT=31001

AWS_KEY_ID=AKIAIOOVGIYELXGGO5SQ
AWS_SECRET_KEY=BLABLABLABLABLABALBALBALBALBALBALBALBALBA
AWS_REGION=us-east-1
AWS_S3_IMAGES_BUCKET=tvg-cdap-globostore-images
AWS_S3_ARTIFACTS_BUCKET=tvg-cdap-globostore-artefatos
